<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>11 march </title>
	<style>
		*{margin:0;}
		body{
			background-color: black;
		}
		.container {
			width: 1024px;
			position:relative;
			margin:0px auto;


		
		}
		.logo{
			width:150px;
			position:absolute;
			margin-right: 00px;
		}
		.logo img{
			width: 100px;
			margin-left:0px;
			margin-top:10px;
		}
	.navbar
		{
			position: absolute;
			margin-top: 30px;
			margin-left: 300px;
			
		}
		.navbar a
		{
			text-decoration: none;
			color:white;
			font-size: 20px;
			font-family: Calibri;
			font-weight: bold;
			padding-left: 50px;
			width:150px;
			
		}
		.navbar a:hover{
			background-color:burlywood;
		}
.title
		{
			position: absolute;
			margin-top: 200px;
			width: 512px;
		}
		.title h1
		{
			color:white;
			font-size: 50px;
			
  font-family: "Madimi One", sans-serif;
  font-weight:bold;
  font-style: normal;
			line-height:47px;
}

		.title P
		{
			color:white;
			font-size: 20px;
			font-family:Gotham;
			text-align: justify;
		}
		.title button{
			background-color:goldenrod;
			font-size:17px;
			font-family:"Arial Rounded MT Bold";
			border-radius:5px;
			box-shadow:3px 2px 6px 1px grey;
			border:hidden;
		}
		.title img{
			width:300px;
			
				
		}
		
.burgerimg
		{
			position: absolute;
			margin-left: 600px;
			margin-top: 150px;
			
		}
		.burgerimg img:hover
		{transform:scale(1.1);
		
			
		}
		.burgerimg img{
			width: 350px;
			height: 600px;
			transition:2s;
			
		}
	
	
	</style>
</head>

<body>
	<div class="container">
		<div class="logo"><img src="burger king.png"></div>
		<div class="navbar">
			<a href="">Special</a>
			<a href="">Menu</a>
			<a href="">Community</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            
			<a href="">Login</a>
			<a href="">Register</a>
		</div>
		<div class="title">
		<h1>Banner Design For<br>
Landing Page</h1><br>

		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p><br>
		<button>Order now</button>
			<br><br>
			<img src="burger gif.gif">
		</div>
	
		<div class="burgerimg"><img src="burger.jpeg"></div>























	</div>
</body>
</html>
